
server.port=8762
spring.application.name=easy-eat-gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# A prefix that can added to beginning of all requests. 
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to services
zuul.routes.easy-eat-management-service.path=/management/**
zuul.routes.easy-eat-management-service.service-id=easy-eat-management-service

zuul.routes.easy-eat-payment-service.path=/payment/**
zuul.routes.easy-eat-payment-service.service-id=easy-eat-payment-service

zuul.routes.easy-eat-realtime-service.path=/realtime/**
zuul.routes.easy-eat-realtime-service.service-id=easy-eat-realtime-service
